{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview","lint":"eslint ."},"dependencies":{"@hookform/resolvers":"latest","@supabase/supabase-js":"latest","@tanstack/react-query":"latest","@vitejs/plugin-react":"latest","date-fns":"latest","dexie":"latest","docx":"latest","file-saver":"latest","html2canvas":"latest","jspdf":"latest","lucide-react":"latest","mammoth":"latest","papaparse":"latest","pdf-lib":"latest","react":"latest","react-dom":"latest","react-dropzone":"latest","react-hook-form":"latest","react-router-dom":"latest","xlsx":"latest","zod":"latest","zustand":"latest"},"devDependencies":{"@types/file-saver":"latest","@types/node":"latest","@types/papaparse":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest"}}
